
Database_HOST=localhost
Database_PORT =3312
Database_USERNAME =admin
Database_PASSWORD =AAAAA!
Database =biostar_tna
Database_Type=mariadb

MariaDb_DATABASE2 =biostar2_ac
MariaDb_DATABASE2 =biostar2_ac

Attendance_Host=http://localhost/
Attendance_ApiKey=AAAAAAAAA

