Database_HOST=db-mahota1.cwsainxbbluf.us-west-2.rds.amazonaws.com
Database_PORT =3312
Database_USERNAME =admin
Database_PASSWORD =Mahota2021!
Database =biostar_tna
Database_Type=mariadb

MariaDb_DATABASE2 =biostar2_ac
MariaDb_DATABASE2 =biostar2_ac

