
Database_HOST=localhost
Database_PORT =3312
Database_USERNAME =admin
Database_PASSWORD =AAAAA!
Database =biostar_tna
Database_Type=mariadb

MariaDb_DATABASE2 =biostar2_ac
MariaDb_DATABASE2 =biostar2_ac

Attendance_Host=http://localhost:5001/
Attendance_ApiKey=AAAAAAAAA

Slave_HOST=localhost
Slave_PORT =3312
Slave_USERNAME =admin
Slave_PASSWORD =AAAAA!
Slave =biostar_tna
Slave_Type=mariadb
